<!DOCTYPE html>
<html>
<head>
  <title>Digital Camera Development</title>
  <script>
    var comment = [];
    function addComment(){
      var s,i;
      comment[comment.length]=document.getElementById("textinput").value;
      s="<ul>";
      for(i=0;i<comment.length;i++){
        s+="<li>"+comment[i]+"</li>";
      }
      s+="</ul>";
      document.getElementById("result").innerHTML=s;
    }
  </script> 

  <style>

    h2 {
     text-align: left;
      color: white;
    }
  
    div a {
      background-color: brown;
      color: white;
  text-decoration: none;
  font-size: 25px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}
    body {
      font-family: "Times New Roman";
      background-color: #F1D3B2
    }
    header {
      background-color:#46211A;
      padding: 1px;
      text-align: center;
    }
    h1 {
      font-size: 38px;
      color: white;
    }
    p {
      font-size: 18px;
    }
    .dark-red {
      color: darkred;
    }
    .bright-red {
      color: #A43820;
      font-size: 24px;
      text-align: center;
    }
    .big-button {
      display: block;
      margin: 0 auto;
      font-size: 36px;
      color: white;
      background-color: #A43820;
    }


  </style>
</head>
<body>
  <header>
    <h1>CS1102 - Exploring Digital Camera - 2023/2024 Semester B<br></br>
Chan Yat Long Justin 57141680,Yeung Sum Yi 57838077,Chak Man Yin Hilda 57839283,Chang Cho Wun 57841475 </h1>
<h2><div class = "left"><ul>Techiques:<br></br>
  <li>User Input</li><br></br>
  <li>EventListener</li><br></br>
  <li>Conditional loop</li></h2>
</ul>
</div>
  </header>
  <div>
  <a href="https://derickchang.github.io/CS/test.html">Pick Camera</a>
  <ul>
    <li>
      <a href="https://derickchang.github.io/CS/future-trend.html">Future Trend</a>
      <ul>
        <li><a href="https://derickchang.github.io/CS/Bridge%20Camera.html">Bridge Camera</a></li>
        <li><a href="https://derickchang.github.io/CS/Camera%20Phone.html">Phone Camera</a></li>
        <li><a href="https://derickchang.github.io/CS/Digital%20single-lens%20reflex%20Camera.html">Digital single-lens reflex Camera</a></li>
        <li><a href="https://derickchang.github.io/CS/Mirrorless%20Interchangeable%20Camera.html">Mirrorless Interchangeable Camera</a></li>
         <li><a href="https://derickchang.github.io/CS/Point%20and%20Shoot%20camera.html">Point and Shoot Camera</a></li> 
      </ul>
    </li>
  </ul>
   <h1 style="color:black;"><u>Background of Digital Camera Development</u></h1>
    <p>
      Photography has undoubtedly been transformed by digital cameras. In 1975, Kodak stunned the world by debuting the <span class="dark-red">first digital camera</span>. Weighing around 3.6kg, it took 23 seconds to take a low-resolution picture. Just imagine your entire family posing and smiling for such an extended period of time; it must have been a difficult job!
    </p>
    <img src="first_camera.jpg" alt="First Digital Camera" width="300" />
    <p>
      Fast forward to today, cameras have significantly improved in terms of <span class="dark-red">speed, resolution, low-light performance, connectivity, and other areas</span>. Digital cameras are essential in many fields these days, especially for journalists who depend on them to take high-resolution images in real-time so stories can be reported quickly, scientists who capture objects in astronomy and record seconds or days of details for their studies.
    </p>
    <p>
      As we dig deeper into the topic, we will explore the architecture of <b>independent and dependent cameras</b>, highlighting their merits and demerits, as well as their application in various industries of the economy.
    </p>
    <p class="bright-red">
      Are you prepared for this amazing adventure? Click the button!
    </p>
    <button class="big-button" onclick="takePhoto()">Say Cheese!</button>
    <p>Do you have any comment?</p>
    <input type="text" id="textinput"/>
    <button id="button_add" onclick="addComment();">Add</button>
    <p>Your comment:</p>
    <p id="result"></p>
  </main>
  <script>
    function takePhoto() {
      alert("Cheese! A photo has been taken! Let's learn more about cameras!");
    }
  </script>
</body>
</html>