<!DOCTYPE html>
<html>
<head>
  <title>Point-and-shoot Camera</title>
  <style>

    h2 {text-align: center;}
    h3 {text-align: left;} 
    .gallery {
     grid-template-columns: 1fr 1fr; 
      grid-template-rows: 2fr 2fr; 
      grid-gap: 20px;
      height: 300px;
    }
    
    .gallery img {
      width: 500px;
      height: 300px%;
      object-fit: cover;
      cursor: pointer;
    }
    gallery-item.name {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(210, 210, 210);
      color: #fff;
      padding: 20;
      font-size: 100px;
      text-align: center;
    }
    
    .popup {
      display: none;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(90,90,90);
      z-index: auto;
      overflow: auto;
      max-height: 80%;
      max-width: 80%;
    }
    
    .popup-content {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px;
      color: #fff;
      font-size: 20px;     
    }

    .introduction {
      word-break:break-all;
      font-size:25px;
    }

    .money {font-size:40px;}

  </style>
  <script>

    document.addEventListener("DOMContentLoaded", function() {
      var images = document.querySelectorAll(".gallery img");
      var popup = document.querySelector(".popup");
      var popupContent = document.querySelector(".popup-content");
      
      images.forEach(function(image) {
        image.addEventListener("click", function() {
          var imgSrc = this.getAttribute("src");
          var imgAlt = this.getAttribute("alt");
          var description = this.getAttribute("data-description");
          popupContent.innerHTML = "<img src='" + imgSrc + "' alt='" + imgAlt + "'<p>" + description + "</p>";
          popup.style.display = "flex";
        });
      });
      
      popup.addEventListener("click", function() {
        popup.style.display = "none";
      });
    });
  </script>
</head>
<body style="background-color:lightgrey;">
  <h2>CS1102 - Course Project - 2023/2024 Semester B<br></br>
      Group17:Chan Yat Long Justin,Yeung Sum Yi,Chak Man Yin Hilda,Chang Cho Wun</h2> 

  <h3><a href="https://derickchang.github.io/CS/index.html">Return Home Page</a></h3
  
  <h1>Point-and-shoot Camera</h1>
<p class="introduction">Point-and-shoot Camera, which is also known as the compact camera, is one of the most basic and small types of cameras. It is usually for casual travelling and does not have fancy designs, usually monotone.
</p>
<br></br>
  <div class="gallery">
    <div class="gallery-item">
<h2><div class="name"><b>Point-and-shoot camera</b></div></h2>
    <img src="PowerShot SX740 HS.jpg" alt="PowerShot" 
    data-description="
      <h2>Pro:</h2>
      <ul>
      <li>Less expensive</li>
      <li>Simpler to operate </li>
      <li>more compact than DSLRs</li>
      <li>Most of its use is automatic</li>
    </ul>
      <h2>Con:</h2>
      <ul>
      <li>Lower Image Quality</li>
       <li>Fixed Lens</li>
       <li>Lack of Low-Light Ability</li>
      </ul>">>
      <div class="money">PowerShot SX740 HS HKD$3280</div>
    
    </div>   
  </div> 
  <div class="popup">
    <div class="popup-content"></div>
  </div>
</body>
</html>